# DOC_MECH

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doc_mech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doc_mech/: Add_Mech.java  Add_offer_class.java  Add_price.java  Add_shop.java  Chat_users_class.java  Chats.java  Forgot_pass.java  Home.java  Image.java  Image_adapter.java  Logout_dialog.java  MainActivity.java  Message.java  Message_Adapter.java  MobileAuthentication.java  Offer_adapter.java  Old_Services_Class.java  Price_dialog.java  Profile_pic_dialog.java  Rating_class.java  Retrieve_BikeData.java  See_reviews_adapter.java  Service_history_adapter.java  add_job_card.java  addjobcardclass.java  billed_vehicles.java  change_auth.java  chat_pic_viewer.java  chat_users.java  chat_users_adapter.java  ex1.java  generate_bill.java  job_card_vehicles.java  job_carded_vehicles_adapter.java  login.java  login_signup.java  my_profile.java  offers.java  photos.java  redeem_points.java  (+5 more)
app/src/main/res/drawable/: bottom_layout.xml  delete_button.xml  ic_online.xml  msg_layout.xml  msgr_layout.xml  rounded_button.xml  textview.xml  user_profile.xml
app/src/main/res/layout/: activity_add_job_card.xml  activity_billed_vehicles.xml  activity_change_auth.xml  activity_chat_users.xml  activity_ex1.xml  activity_forgot_pass.xml  activity_generate_bill.xml  activity_home.xml  activity_job_card_vehicles.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_message.xml  activity_mobile_authentication.xml  activity_my_profile.xml  activity_offers.xml  activity_photos.xml  activity_redeem_points.xml  activity_reviews.xml  activity_service_vehicles.xml  activity_signup.xml  activity_view_photos.xml  chat_left.xml  chat_pic_viewer.xml  chat_right.xml  image_view.xml  image_view2.xml  job_carded_vehicles_layout.xml  offers_layout.xml  price_list.xml  review_ui.xml  rules.xml  service_history_layout.xml  service_vehicles_layout.xml  user_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
