<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff4500"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="JOB CARDED VEHICLES"
            android:fontFamily="sans-serif-condensed-light"/>
        <TextView
            android:id="@+id/bike_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="BIKE NO."
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="OWNER"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:text="Phone"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:text="Email"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/kms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:text="kms"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bike Location"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SHOP NAME"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/Service_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SERVICE LIST"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#ff4500"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/general_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="General Services"
            android:visibility="gone"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/premium_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:visibility="gone"
            android:text="Premium Services"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/engine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:visibility="gone"
            android:text="engine"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/suspension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="suspension"
            android:visibility="gone"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/electrical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="electrical"
            android:visibility="gone"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:text="others"
            android:visibility="gone"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Generate_Bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Bill"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>
</ScrollView>